
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
        .time {
            margin-right: 10px;
            font-style: normal;
            float: right;
        }
    </style>    
</head>

<body>
<div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
        <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p> 
            <span class="del">删除</span>
            <span class="time">2019</span>
        </li> -->
    </ul>
</div>
</body>
<script src="./kits.js"></script>
<script>
/*
  效果分为4个
    —— 把一个案例拆分称为多个小的功能，每个功能一点一点的完成，就把大的项目完成了
    1. 在一开始加载页面的时候，会读取本地数据，根据本地数据生成li
    2. 点击发布
    3. ctrl + 回车发布
    4. 点击删除
*/

let text = document.querySelector('.weibo-text');
let ul = document.querySelector('.weibo-list');
let btn = document.querySelector('.weibo-btn');


// let wbArr = [];
btn.onclick = function(){
let content = text.value;
let li = document.createElement('li');
 let time = kits.formateDate();
  li.innerHTML = '<p class="content">'+ content +'</p>'+
            '<span class="del">删除</span>'+
            '<span class="time">'+ time +'</span>';
  ul.insertBefore(li,ul.children[0]);
  text.value = '';
  let obj = {
    id : kits.primaryKey(),
    content : content,
    time : time
  } 
  wbArr.push(obj);
  let jsonStr = JSON.stringify(wbArr);
  localStorage.setItem('wbData',jsonStr)
}


let jsonStr = localStorage.getItem('wbData');
let wbArr;
if(jsonStr == null){
  wbArr = [];
}else {
  wbArr = JSON.parse(jsonStr);
}

let html = '';
// wbArr.forEach(e => {
//   html += '<li>'+
//             '<p class="content">'+ e.content +'</p>'+
//             '<span class="del">删除</span>'+
//             '<span class="time">'+ e.time +'</span>'+
//         '</li>';
// });

console.log(wbArr);
for(let i = wbArr.length -1 ; i >=0; i--){
  html += '<li>'+
          '<p class="content">'+ wbArr[i].content +'</p>'+
          '<span class="del" data-id="'+ wbArr[i].id +'">删除</span>'+
          '<span class="time">'+ wbArr[i].time +'</span>'+
      '</li>';
}

ul.innerHTML = html;


ul.addEventListener('click',function(e){

  if(e.target.className === 'del'){
    ul.removeChild(e.target.parentNode);
    // 不仅仅要移除对应的li，要把本都数据里面的对应的对象移除
    // 通常我们在编程中，操作数据，会给数据一个唯一的 id 属性，可以根据id找到对应的数据，然后在操作
    // 需要在点击生成数据的一瞬间，把id加入到数据里面，存到本地数据中
    // 然后在生成这个li的时候，把对应的id，存储到 删除 的自定义属性身上，在点击删除的时候，就可以获取到该id
    let id = e.target.dataset.id;
    // console.log(id);
    // 根据id把数据从本地数据中删除
    // 需要先从本地数据中把数据读取出来
    let jsonStr = localStorage.getItem('wbData');
    // 读取出来也还是字符串，不好操作，还要转换为数组
    let arr = JSON.parse(jsonStr);
    // console.log(arr.length);
    // 遍历数组，找出对应的一个数据，把该数据移除掉
    arr.forEach((e,i) => {
      // 判断哪个元素的id和点击的时候获取的id一致
      if(id == e.id){
        // 此时就找到了 - 把对应的元素从数组中移除
        // arr.splice(从哪里开始删除,总共删除多少个);
        arr.splice(i,1);
      }
    });
    // console.log(arr.length);
    // 记得一定要把修改过后的数组，覆盖回本地数据
    jsonStr = JSON.stringify(arr);
    localStorage.setItem('wbData',jsonStr);
  }
});
</script>
</html>